<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sorry Pro</title>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div>
        <span>I'm so sorry for make you no happy,Please ShouXia My DaoQian!</span>
    </div>
    <div>
        <button onclick="play()">点击聆听道歉</button>
    </div>
    <div>
        <span style="color:red;">*.请在浏览器中打开</span>
    </div>
    <script>
        if (!('speechSynthesis' in window)) {
            throw alert("对不起，您的浏览器不支持")
        }

        function play() {
            var mess = "对不起，让您不高兴了，二幺幺大佬放过我，放过我，给弟弟一条活路。I'm sorry to make you unhappy, the second and Yaoyao let me go, let me go, and give my brother a way to survive.";
            var msg = new SpeechSynthesisUtterance(mess);
            msg.volume = 100;  // 声音的音量
            msg.rate = 1; // 语速，数值，默认值是1，范围是0.1到10
            msg.pitch = 1.5; // 表示说话的音高，数值，范围从0（最小）到2（最大）。默认值为1
            speechSynthesis.speak(msg);
        }
    </script>
</body>
</html>